# koutest - minimalistic C++11/POSIX unit testing framework

My take on how a minimalistic, standard compliant testing framework should look like.

[This unit test](selftests/tst_basic.cpp) documents basic usage - I'm too lazy to write proper documentation for something most likely only I will ever use...
